<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CAT12 - Computational Anatomy Toolbox for SPM12</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="spm.css" />
    <link rel="stylesheet" type="text/css" href="../spm.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  
  <body>
    <div id="header" style="background: black url('images/research.jpg') right;">
      <h1><a href="matlab:web('http://www.neuro.uni-jena.de/','-browser');">Structural Brain Mapping Group</a></h1>
      <p>
          <a href="matlab:web('http://dbm.neuro.uni-jena.de/people/christian-gaser','-browser');">Christian Gaser</a> |
          <a href="matlab:web('http://www.neuro.uniklinikum-jena.de','-browser');">Department of Neurology</a> | 
          <a href="matlab:web('http://www.psychiatrie.uniklinikum-jena.de','-browser');">Department of Psychiatry</a> | 
          <a href="matlab:web('http://www.uni-jena.de/en/start_en.html','-browser');">University of Jena</a>
      </p>
      <div id="breadcrumbs">
        <a href="cat.html">CAT</a> > <a href="cat_tools.html">Tools</a> > <a href="cat_tools_ROI.html">ROI Tools</a>
      </div>
    </div>
	
  
    <div id="content">
      <h2>ROI Tools</h2>
      <p>
        CAT ROI processing extracts volume/surface data for specific <a href="cat_methods_RBM.html">atlas maps</a> and writes the results to CSV and XML-Files (see <a href="cat_tools_FF.html">CAT Additional Tools</a> for readout functions).
        Volume-based ROI data extraction is part of the CAT preprocessing pipeline were different volume-based <a href="cat_methods_RBM.html#volrois">atlas maps</a> can be used to estimate volume, intensity, and thickness information.
      </p>
      <ul>
        <!-- This function does not exist yet!
        <li>
          <h4><a class="function" href="matlab:spm_jobman('interactive','','spm.tool.cat.vol2roi');">Map surface data to ROIs</a></h4>
          <p> 
            This function extract volumetric data of specific atlas maps in template space. 
            Use the transformation files (output of the segmentation) to map further images from subject to template space.
          </p>
        </li>
        -->
        <li>
          <h4><a class="function" href="matlab:spm_jobman('interactive','','spm.tools.cat.stools.surf2roi');">Extract ROI-based surface values</a></h4>
          <p>
            This function extracts ROI-based surface values by specific <a href="cat_methods_RBM.html">atlas maps</a>.
          </p>
        </li>
        <li>
          <h4><a class="function" href="matlab:spm_jobman('interactive','','spm.tools.cat.tools.calcroi');">Estimate Mean Values Inside ROI for External Analysis</a></h4>
          <p>
            This function combines XML files of several subjects and saves a CSF file for further analysis using external software (e.g. Excel, SPSS).
          </p>
        </li>
        <li>
          <h4><a class="function" href="matlab:cat_stat_analyze_ROIs;">Analyze ROIs</a></h4>
          <p>
            The XML files of several subjects can be analyzed using an already existing SPM design. Here, the SPM.mat file is used in order to get information about all respective label files, but also about your design (including all covariates/confounds that you have modeled). Thus, the same statistical analysis that is saved in the SPM.mat file is applied to your ROI data. 
          </p>
        </li>
      </ul>

    </div>
  
  
    <div id="content"><a href="cat_tools.html">< Tools</a></div>  
    <div id="footer">
      <p>Copyright (C) Structural Brain Mapping Group &lt;<a href="mailto:christian.gaser@uni-jena.de">christian.gaser@uni-jena.de</a>&gt;</p>
    </div>
  </body>
</html>
